<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jitorun.top","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="第6章 文件管理文件系统的主要功能 文件内容的组织 文件内容的组织形式分为文件的逻辑结构和物理结构 逻辑结构侧重方便用户使用 物理结构侧重提高存储空间的利用率与存取速度   文件和目录管理 文件存储空间管理 文件系统的接口 文件的共享与安全性  文件逻辑结构的分类 流式文件 文件内容按用户提供的数据顺序，以字符流方式组织，没有对内容进行结构上的划分   记录式文件 以数据在逻辑上的完整性含义为单位">
<meta property="og:type" content="article">
<meta property="og:title" content="OS第六章文件管理">
<meta property="og:url" content="https://jitorun.top/2020/12/12/OS6/index.html">
<meta property="og:site_name" content="Jitorun&#39;s Blog">
<meta property="og:description" content="第6章 文件管理文件系统的主要功能 文件内容的组织 文件内容的组织形式分为文件的逻辑结构和物理结构 逻辑结构侧重方便用户使用 物理结构侧重提高存储空间的利用率与存取速度   文件和目录管理 文件存储空间管理 文件系统的接口 文件的共享与安全性  文件逻辑结构的分类 流式文件 文件内容按用户提供的数据顺序，以字符流方式组织，没有对内容进行结构上的划分   记录式文件 以数据在逻辑上的完整性含义为单位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T11:50:22.070Z">
<meta property="article:modified_time" content="2020-12-12T12:35:46.759Z">
<meta property="article:author" content="Jitorun">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jitorun.top/2020/12/12/OS6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>OS第六章文件管理 | Jitorun's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jitorun's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Vegetable chicken</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tag fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第6章 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">文件系统的主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">文件逻辑结构的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E6%96%87%E4%BB%B6%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84%E5%8F%8A%E5%85%B6%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三类文件物理结构及其主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIX%E5%A4%9A%E7%BA%A7%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">UNIX多级索引结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%8F%8A%E8%AE%BF%E9%97%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">二级目录结构及访问过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%8A%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E3%80%81%E6%A0%B9%E7%9B%AE%E5%BD%95%E3%80%81%E8%B7%AF%E5%BE%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">树状目录结构、根目录、路径含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4%E3%80%81%E4%BF%9D%E5%AF%86%E7%9A%84%E5%90%AB%E4%B9%89%E5%8F%8A%E5%9F%BA%E4%BA%8E%E4%B8%BB%E4%BD%93%E6%9D%83%E9%99%90%E7%9A%84%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">文件保护、保密的含义及基于主体权限的存取控制方式</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jitorun</p>
  <div class="site-description" itemprop="description">Vegetable chicken</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jitorun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jitorun" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jitorun.top/2020/12/12/OS6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jitorun">
      <meta itemprop="description" content="Vegetable chicken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jitorun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS第六章文件管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-12 19:50:22 / 修改时间：20:35:46" itemprop="dateCreated datePublished" datetime="2020-12-12T19:50:22+08:00">2020-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">课程复习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第6章-文件管理"><a href="#第6章-文件管理" class="headerlink" title="第6章 文件管理"></a>第6章 文件管理</h1><h2 id="文件系统的主要功能"><a href="#文件系统的主要功能" class="headerlink" title="文件系统的主要功能"></a>文件系统的主要功能</h2><ul>
<li>文件内容的组织<ul>
<li>文件内容的组织形式分为文件的逻辑结构和物理结构</li>
<li>逻辑结构侧重方便用户使用</li>
<li>物理结构侧重提高存储空间的利用率与存取速度</li>
</ul>
</li>
<li>文件和目录管理</li>
<li>文件存储空间管理</li>
<li>文件系统的接口</li>
<li>文件的共享与安全性</li>
</ul>
<h2 id="文件逻辑结构的分类"><a href="#文件逻辑结构的分类" class="headerlink" title="文件逻辑结构的分类"></a>文件逻辑结构的分类</h2><ul>
<li>流式文件<ul>
<li>文件内容按用户提供的数据顺序，以字符流方式组织，没有对内容进行结构上的划分</li>
</ul>
</li>
<li>记录式文件<ul>
<li>以数据在逻辑上的完整性含义为单位划分文件内容，每个单位称为一个逻辑记录，简称记录，记录式文件的文件内容是若干个记录的有序集合</li>
</ul>
</li>
</ul>
<h2 id="三类文件物理结构及其主要特点"><a href="#三类文件物理结构及其主要特点" class="headerlink" title="三类文件物理结构及其主要特点"></a>三类文件物理结构及其主要特点</h2><ul>
<li>连续结构<ul>
<li>也称顺序结构，对于一个文件的所有记录，系统按照记录顺序，将它们存放在依次相邻的物理块上，创建或保存一个文件时，系统根据文件的记录数，从外存中查找块数不少于文件记录数的连续空闲物理块</li>
<li>特点<ul>
<li>管理简单</li>
<li>存取速度快</li>
<li>存储空间连续分配，存储空间利用率不高</li>
<li>不方便文件内容的增加或删除</li>
</ul>
</li>
</ul>
</li>
<li>链接结构<ul>
<li>指定物理块的一个固定存储单元，例如每个块最后一个存储单元，作为链表的指针，指向同一个文件内容存储的下一个物理块，并规定指针为空表示该文件的物理块链表结束</li>
<li>特点<ul>
<li>非连续的存储分配，提高了存储空间的利用率</li>
<li>方便文件内容的增加或删除</li>
<li>只适合顺序存取，存取速度慢</li>
<li>指针信息造成物理块信息不完整，并导致数据无法控制</li>
</ul>
</li>
</ul>
</li>
<li>索引结构<ul>
<li>类似分页存储管理的页表一样，为外存储器上每一个文件建立一个索引表，登记了该文件的各个记录号（或主键）与物理块的对应关系</li>
<li>特点<ul>
<li>非连续的存储分配，提高了存储空间的利用率</li>
<li>方便文件内容的增加或删除</li>
<li>实现随机存取</li>
<li>索引表占用额外的存储空间</li>
<li>增加检索的开销</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="UNIX多级索引结构"><a href="#UNIX多级索引结构" class="headerlink" title="UNIX多级索引结构"></a>UNIX多级索引结构</h2><ul>
<li>UNIX把索引表分成4级，称为多级索引结构</li>
<li>UNIX中，每个文件都有一个数据结构，称为i-node，在i-node中定义了13个表项，记为i_addr[0]、i_addr[1]、…、i_addr[12]<ul>
<li>其中i_addr[0]~i_addr[9]的10个表项称为直接索引表</li>
<li>i_addr[10]为一次间接指针，指向保存一次间接索引表的物理块</li>
<li>i_addr[11]为二次间接指针，指向保存二次间接索引表的物理块</li>
<li>i_addr[12]为三次间接指针，指向保存三次间接索引表的物理块</li>
</ul>
</li>
<li>假定物理块长度为4KB，每个物理块号用4B表示<ul>
<li>这样对于直接索引表等级文件内容存储的前十个物理块，对于文件内容不超过40KB的小文件，只需要i-node直接索引表的10个表项就可以了</li>
<li>当文件内容超40KB时，使用一次间接索引表，一次间接索引表保存文件内容占用的各个物理块号，一个表项表示一个物理块号，占4B，所以一次间接索引表可以表示4KB/4B=1K即1024物理块，文件内容合计为4KB X 1024=4MB，在文件长度超过40KB而小于或等于40KB+4MB时，利用直接索引表和一次间接索引表可以实现对文件的管理</li>
<li>同理，二级索引表就是4GB，三级为4TB</li>
</ul>
</li>
<li><strong>理论上最大可达40KB+4MB+4GB+4TB（针对上述数据）</strong></li>
</ul>
<h2 id="二级目录结构及访问过程"><a href="#二级目录结构及访问过程" class="headerlink" title="二级目录结构及访问过程"></a>二级目录结构及访问过程</h2><ul>
<li>二级目录结构把目录分为两级：用户文件目录(UFD)和系统主目录(MFD)</li>
<li>访问过程<ul>
<li>按照用户名查找系统主目录，得到用户文件目录，接着按照文件名查找用户文件目录，得到文件的FCB，从而得到文件在外存中的存储位置</li>
</ul>
</li>
</ul>
<h2 id="树状目录结构、根目录、路径含义"><a href="#树状目录结构、根目录、路径含义" class="headerlink" title="树状目录结构、根目录、路径含义"></a>树状目录结构、根目录、路径含义</h2><ul>
<li>根目录<ul>
<li>根目录由系统自动建成，用户不能创建或删除</li>
</ul>
</li>
<li>现代操作系统都支持树状目录结构</li>
<li>“.”和”..”分别表示当前目录及其父目录</li>
</ul>
<h2 id="文件保护、保密的含义及基于主体权限的存取控制方式"><a href="#文件保护、保密的含义及基于主体权限的存取控制方式" class="headerlink" title="文件保护、保密的含义及基于主体权限的存取控制方式"></a>文件保护、保密的含义及基于主体权限的存取控制方式</h2><ul>
<li>文件保护<ul>
<li>含义<ul>
<li>防止文件内容被破坏，这种破坏指存储介质的物理损坏导致文件内容无法读取和用户的误操作造成文件内容的丢失</li>
</ul>
</li>
<li>措施<ul>
<li>备份与恢复两种措施</li>
</ul>
</li>
</ul>
</li>
<li>文件保密<ul>
<li>含义<ul>
<li>文件保密是对文件存取的控制，防止文件的非法访问</li>
</ul>
</li>
<li><strong>文件系统安全的核心是实现文件的保密</strong></li>
</ul>
</li>
<li>基于主体权限的存取控制方式<ul>
<li>根据主体对客体所拥有的访问属性而进行存取控制，因此属于自主访问策略（DAC)</li>
<li>主体权限的管理方法主要由三种：存取控制矩阵(PM)，访问控制表(ACL)，权能表(CL)</li>
<li>存取控制矩阵<ul>
<li>行表示主体，列表示客体</li>
<li>存取控制矩阵中可能存在大量的空元素或0</li>
</ul>
</li>
<li>存取控制表<ul>
<li>是存取控制矩阵的一种简化，为每个客体按列建立一个列表，用于登记可访问的各个用户及其访问属性</li>
</ul>
</li>
<li>权能表<ul>
<li>是存取控制矩阵的另一种简化，每个主体按行建立一个列表</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/09/OS5/" rel="prev" title="OS第五章存储器管理">
                  <i class="fa fa-chevron-left"></i> OS第五章存储器管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/12/OS7/" rel="next" title="OS第七章设备管理">
                  OS第七章设备管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jitorun</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
